#Configurações de Nginx
NGINX_UPSTREAM_NAME=senai-testes-api
NGINX_SERVER_DOMAIN=localhost


LOGGERS=apps,gunicorn
PROD_ENV=1
LOG_LEVEL=DEBUG


DJANGO_SECRET_KEY=django-insecure-giib1u@g=h=ga4s2yv+8*n1c=1k^-gjdyf69+l%^5h8n81ch@v
DJANGO_DEBUG=1

DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000, http://172.16.1.228:8000, http://0.0.0.0:8000, http://localhost:3000, http://172.16.1.228:3000, http://0.0.0.0:3000, http://localhost:3001, http://172.16.1.228:3001, http://0.0.0.0:3001, http://172.16.1.228:8000, http://localhost:8083, http://localhost:8082
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_ALLOWED_HOSTS=*

#database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=senai-testes-db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
DJANGO_DB_TIME_ZONE=America/Sao_Paulo

PGADMIN_DEFAULT_EMAIL=suporte@aupi.com.br
PGADMIN_DEFAULT_PASSWORD=Aupinista@123


#AWS S3 Config
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_SIGNATURE_NAME=s3v4
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_FILE_OVERWRITE=0
DJANGO_AWS_DEFAULT_ACL=public-read
DJANGO_AWS_S3_VERITY=1
DJANGO_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

#SPECTACULAR
SPECTACULAR_SETTINGS_TITLE=Senai Testes
SPECTACULAR_SETTINGS_DESCRIPTION=Senai Testes
SPECTACULAR_SETTINGS_VERSION=0.0.1
SPECTACULAR_SETTINGS_SERVE_INCLUDE_SCHEMA=0

#Jazzmin
JAZZMIN_SETTINGS_SITE_TITLE=Senai Testes
JAZZMIN_SETTINGS_SITE_HEADER=Senai Testes
JAZZMIN_SETTINGS_SITE_BRAND=Senai Testes
JAZZMIN_SETTINGS_SITE_WELCOME_SIGN=Senai Testes
JAZZMIN_SETTINGS_SITE_WELCOME_COPYRIGHT=Senai Testes